# ─── Database ─────────────────────────────────────────────────
DATABASE_URL="postgresql://neondb_owner:npg_Oa4Al1UzFNgS@ep-cool-night-a4k4mrts-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Oa4Al1UzFNgS@ep-cool-night-a4k4mrts.us-east-1.aws.neon.tech/neondb?sslmode=require"

# ─── Auth (NextAuth v5 / Auth.js) ─────────────────────────────
AUTH_SECRET="supersecretchangethislater1234567"
AUTH_URL="http://localhost:3000"

# Optional: OAuth providers (add if you want social login)
# AUTH_GITHUB_ID=""
# AUTH_GITHUB_SECRET=""
# AUTH_GOOGLE_ID=""
# AUTH_GOOGLE_SECRET=""

# ─── Upstash Redis (rate limiting + caching) ──────────────────
# Get free instance at: https://upstash.com
UPSTASH_REDIS_REST_URL="https://your-instance.upstash.io"
UPSTASH_REDIS_REST_TOKEN="your-token"

# ─── Pusher (real-time live scorebook) ────────────────────────
# Get free plan at: https://pusher.com (200k msgs/day free)
PUSHER_APP_ID="your-app-id"
PUSHER_KEY="your-key"
PUSHER_SECRET="your-secret"
PUSHER_CLUSTER="us2"
NEXT_PUBLIC_PUSHER_KEY="your-key"
NEXT_PUBLIC_PUSHER_CLUSTER="us2"

# ─── App ──────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDJq7LUQKO_JDSaGKAL-Dd5GLfY6gmShuY"